# Generated by Django 2.0.4 on 2018-05-19 03:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('calapp', '0002_hosts'),
    ]

    operations = [
        migrations.CreateModel(
            name='csv',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('outputversion', models.IntegerField()),
                ('file', models.CharField(max_length=200)),
                ('cpe', models.CharField(max_length=200)),
                ('cve', models.CharField(max_length=200)),
                ('cvss', models.FloatField(default=0.0)),
                ('match_type', models.IntegerField()),
                ('hostname', models.CharField(max_length=200)),
                ('user_key', models.CharField(max_length=200)),
            ],
        ),
    ]
